{
	"name": "vscode-scalajs-hello",
	"displayName": "vscode-scalajs-hello",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"publisher": "pme123",
	"categories": [
		"Other"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.idrisLoad",
				"title": "idrisLoad"
			}
		]
	},
	"dependencies": {
		"idris-ide-client": "0.1.6"
	}
}